version: '3.4'

services:
  fusioncontract:
    image: fusioncontract:dev
    container_name: FusionContract
    build:
      target: base
      labels:
        com.microsoft.created-by: "visual-studio"
        com.microsoft.visual-studio.project-name: "FusionContract"
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS=true
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_fusioncontract$
    volumes:
      - C:\Users\Pushkar\Desktop\K8\CI CD\With Gaurav\TestCICDDeployment\FusionContract:/app
      - C:\Users\Pushkar\Desktop\K8\CI CD\With Gaurav\TestCICDDeployment:/src
      - C:\Users\Pushkar\vsdbg\vs2017u5:/remote_debugger:rw
#$nuget_volume_mapping_fusioncontract$
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro

    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_fusioncontract$ \"/app/bin/Debug/net5.0/FusionContract.dll\""
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/sh -c \"if PID=$$(pidof dotnet); then kill $$PID; fi\""
    tty: true
  fusionreferencedata:
    image: fusionreferencedata:dev
    container_name: FusionReferenceData
    build:
      target: base
      labels:
        com.microsoft.created-by: "visual-studio"
        com.microsoft.visual-studio.project-name: "FusionReferenceData"
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS=true
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_fusionreferencedata$
    volumes:
      - C:\Users\Pushkar\Desktop\K8\CI CD\With Gaurav\TestCICDDeployment\FusionReferenceData:/app
      - C:\Users\Pushkar\Desktop\K8\CI CD\With Gaurav\TestCICDDeployment:/src
      - C:\Users\Pushkar\vsdbg\vs2017u5:/remote_debugger:rw
#$nuget_volume_mapping_fusionreferencedata$
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro

    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_fusionreferencedata$ \"/app/bin/Debug/net5.0/FusionReferenceData.dll\""
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/sh -c \"if PID=$$(pidof dotnet); then kill $$PID; fi\""
    tty: true
